{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
     ":prHourlyLimitNone"
   ],
  "enabledManagers": ["github-actions"],
  "labels": ["dependencies"],
  "baseBranches": ["main", "service-a", "service-b", "service-c"],
  "packageRules": [
    {
      "description": "Disable everything before selectively enabling",
      "matchPackageNames": ["*"],
      "enabled": false
    }
    /* { */
    /*   "enabled": true, */
    /*   "groupName": "main", */
    /*   "matchBaseBranches": ["main"], */
    /*   "matchPaths": ["**/main.yaml"] */
    /* }, */
    /* { */
    /*   "enabled": true, */
    /*   "groupName": "service-a", */
    /*   "matchBaseBranches": ["service-a"], */
    /*   "matchPaths": ["**/service-a.yaml"] */
    /* }, */
    /* { */
    /*   "enabled": true, */
    /*   "groupName": "service-b", */
    /*   "matchBaseBranches": ["service-b"], */
    /*   "matchPaths": ["**/service-b.yaml"] */
    /* }, */
    /* { */
    /*   "enabled": true, */
    /*   "groupName": "service-c", */
    /*   "matchBaseBranches": ["service-c"], */
    /*   "matchPaths": ["**/service-c.yaml"] */
    /* } */
  ]
}
