{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
     ":prHourlyLimitNone"
   ],
  "enabledManagers": ["github-actions"],
  "labels": ["dependencies"],
  "baseBranches": ["main", "service-a", "service-b", "service-c"],
  "packageRules": [
    {
      "matchBaseBranches": ["main"],
      "matchFiles": ["main.yaml"]
    },
    {
      "matchBaseBranches": ["service-a"],
      "matchFiles": ["service-a.yaml"]
    },
    {
      "matchBaseBranches": ["service-b"],
      "matchFiles": ["service-b.yaml"]
    },
    {
      "matchBaseBranches": ["service-c"],
      "matchFiles": ["service-c.yaml"]
    }
  ]
}
